<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <style>
      .box1 {
        background-color: red;
        width: 200px;
        height: 30px;
        font-family: "Ubuntu", sans-serif;
      }
      .box2 {
        background-color: blue;
        width: 200px;
        height: 30px;
        text-align: center;
        /* text-align: center; */
        /* display:none; */
        /* visibility: hidden; */
        /* text-decoration: line-through; -->Overline, line-through, underline */
        /* text-transform: uppercase; */
        line-height: 1.5;
        /* font : 'Ubuntu'; */
        font-family: "Ubuntu", sans-serif;
      }
    </style>

    <div class="box1">This is box 1</div>
    <div class="box2">This is box 2</div>

  </body>
</html>
