<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .head{
            background-color: silver; 
            color: rgb(29, 142, 131);
            /* height: 20px;
            width: 4000px */
            text-align: left;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            width : 100%;
            /* position: fixed; */
            left: 0;
            top:0;
            border: 3px solid green;
            margin: 20px 0px 70px 0px;
            box-sizing:border-box;
        }
        
        .foot {
            text-align: center;
            background-color: red;
            position: fixed;
            padding-top: 5px;
            padding-bottom: 5px;
            width: 100%;
            color: white;
            left:0;
            bottom:0;
            border: 3px solid green;
            
        }

        .box{
            /* padding:50px 0px 0px 0px; */
            margin:20px;
            box-sizing:border-box;
        }
    </style>
    <div class="head">
        <!-- <nav> -->
        <ul>
            <a href="first">First</a>
            <a>Second</a>
            <a>Third</a>
        </ul>
    <!-- </nav> -->
    </div>
    <div class="box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum eveniet laborum ratione officia sunt minima. Ex ipsa a totam! Natus hic quidem sequi, nobis animi tempore laboriosam, vero eligendi quod maxime quia molestiae dolorum, illo itaque reprehenderit ratione consectetur sint possimus quasi tenetur sapiente! Quisquam, assumenda fugit. Repellat inventore nesciunt asperiores atque recusandae iste quas.</div>

    <div class="foot">
        Copyright © Ap.Org
    </div>
    
</body>
</html>